# fluentio-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/dev.tarjanyicsanad.fluentio.android.FluentioDatabase/: 1.json
app/src/androidTest/java/dev/tarjanyicsanad/fluentio/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tarjanyicsanad/fluentio/android/: FluentioApplication.kt  FluentioDatabase.kt  MainActivity.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/auth/data/: AuthService.kt  FirebaseAuthService.kt  FirestoreUserRepository.kt  UserRepository.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/auth/data/di/: AuthModule.kt  UserModule.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/auth/data/model/: FirestoreUser.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/auth/domain/: AuthUser.kt  User.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/auth/presentation/: AuthState.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/core/: Resource.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/di/: AppDispatcher.kt  AppModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  DispatchersModule.kt  FirebaseModule.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/navigation/: RootNavGraph.kt  RootNavigation.kt  RootNavigation3.kt  TwoPaneScene.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/quizzes/data/: Answer.kt  FirestoreQuizRepository.kt  Question.kt  Quiz.kt  QuizDao.kt  QuizRepository.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/quizzes/data/entities/: AnswerOptionEntity.kt  FreeTextAnswerEntity.kt  QuestionEntity.kt  QuizEntity.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/quizzes/data/relations/: QuestionWithAnswers.kt  QuizWithQuestions.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/quizzes/di/: QuizModule.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/quizzes/domain/: Answer.kt  Answers.kt  Question.kt  Quiz.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/quizzes/ui/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/ui/: HomeScreen.kt  QuizScreen.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/ui/common/: AutofillTextField.kt  NavigationEvent.kt  ObserveAsEvents.kt
app/src/main/java/dev/tarjanyicsanad/fluentio/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/tarjanyicsanad/fluentio/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
